<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.jeff.tianti.modules</groupId>
    <artifactId>tianti-modules</artifactId>
    <version>0.0.1-SNAPSHOT</version>
  </parent>
  <groupId>com.jeff.tianti.gateway</groupId>
  <artifactId>tianti-module-gateway</artifactId>
  <packaging>war</packaging>
  <name>tianti-module-gateway</name>
  <description>tianti-module-gateway</description>
</project>